<!doctype html>
<html lang="en-au">
    <head>
        <title>jQuery Gantt</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/css/style1.css" />
         <!--link rel="stylesheet" href="assets/css/bootstrap.css" />
          <link rel="stylesheet" href="assets/css/prettify.css" /-->
        <!--link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" /-->
        <!--script src="scripts/lib/jquery-ui.min.js"></script-->
        <!--script src="scripts/lib/prettify.js"></script-->
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;

            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
             .gantt, .gantt2 {
                width: inherit !important;
                height: inherit !important;
                margin: 40px auto;
                border: 14px solid #ddd;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }
            
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
            .fn-gantt .navigate {
               
                padding: 10px 0 10px 102px !important;
                
            }
        </style>
    </head>

<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {}
    </script>

    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            <a href="#">Home</a>
        </li>

        <li class="active"><b>Gantt Veiw 2 </b></li>
    </ul>
    <!-- .breadcrumb -->

    <div class="nav-search" id="nav-search">
        <form class="form-search">
            <span class="input-icon">
                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                <i class="icon-search nav-search-icon"></i>
            </span>
        </form>
    </div>
    <!-- #nav-search -->
</div>

    </head>
    <body>

        <div class="container">  
           <div class="col-sm-2"></div>
           <div class="col-sm-8">
            <div>
            <h3 class="header smaller lighter red">
                        <span >
                            <i class="icon-picture"></i>
                            Gantt chart view 2
                        </span>
                        </h3>           
            <div class="gantt"></div>  
            <div class="col-sm-12">
                    <h3 class="header smaller lighter red">Why Not ?</h3>

                    <div class="well">
                        <h4 class="green smaller lighter">Does not have dependencies</h4>
                       This is using v1.0.0 of jquery.gantt but it does not support dependencies.
                    </div>
                </div>
                <!-- /span -->
               </div> 
            </div> 
            <div class="col-sm-2"></div>
            </div>
            
       </div>

    </body>
    <!--script src="http://code.jquery.com/jquery-1.7.2.min.js"></script-->
    <!--script src="scripts/lib/gantt1/jquery.fn.gantt.js"></script>
    <script src="scripts/lib/tooltip.js"></script>
    <script src="scripts/lib/popover.js"></script-->
        <!--script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script-->
    <script type="text/javascript">
    require(['jquery', 'jquerygantt'], function($, jquerygantt){

        $(function() {


            $(".gantt").gantt({
                source: "scripts/data/ganttdata2.json",
                navigate: "scroll",
                scale: "weeks",
                maxScale: "months",
                minScale: "days",
                itemsPerPage: 10,
                onItemClick: function(data) {
                    alert("Item clicked - show some details");
                },
                onAddClick: function(dt, rowId) {
                    alert("Empty space clicked - add an item!");
                },
                onRender: function() {
                    if (window.console && typeof console.log === "function") {
                        console.log("chart rendered");
                    }
                }
            });

           

           // prettyPrint();

        });
       });
    </script>
